<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>№1 - WEB-programming Documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" >
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">WEB-programming Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Лабораторные</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">№1</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">Отчет по лабораторной работе</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">Введение</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#1-udp-" class="nav-link">Задание 1: UDP клиент-сервер</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-tcp-" class="nav-link">Задание 2: TCP клиент-сервер</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-http" class="nav-link">Задание 3: HTTP сервер</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4" class="nav-link">Задание 4: Многопользовательский чат</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-" class="nav-link">Задание 5: Веб-сервер</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_13" class="nav-link">Выводы</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">Отчет по лабораторной работе</h1>
<h2 id="_2">Введение</h2>
<p>В данной лабораторной работе были реализованы следующие задания:</p>
<ol>
<li><strong>Простое клиент-серверное приложение с использованием UDP</strong>.</li>
<li><strong>Клиент-серверное приложение для решения квадратного уравнения с использованием TCP</strong>.</li>
<li><strong>Сервер для отдачи HTML-страницы</strong>.</li>
<li><strong>Многопользовательский чат</strong>.</li>
<li><strong>Веб-сервер для обработки GET и POST запросов</strong>.</li>
</ol>
<h2 id="1-udp-">Задание 1: UDP клиент-сервер</h2>
<h3 id="_3">Описание работы</h3>
<p>В этом задании мы реализовали клиент и сервер, использующие UDP протокол. Клиент отправляет сообщение «Hello, server» на сервер, который принимает его и отображает на стороне сервера. После этого сервер отправляет ответ «Hello, client» обратно клиенту.</p>
<h3 id="_4">Как запускать</h3>
<ol>
<li>Запустите сервер:
    <code>bash
    python udp_server.py</code></li>
<li>Запустите клиента:
    <code>bash
    python udp_client.py</code></li>
</ol>
<h2 id="2-tcp-">Задание 2: TCP клиент-сервер</h2>
<h3 id="_5">Описание работы</h3>
<p>В данном задании реализовано приложение для решения квадратного уравнения. Клиент запрашивает ввод параметров уравнения (коэффициенты), и сервер обрабатывает эти данные, вычисляя корни уравнения, которые затем возвращает клиенту.</p>
<h3 id="_6">Как запускать</h3>
<ol>
<li>Запустите сервер:
    <code>bash
    python tcp_server.py</code></li>
<li>Запустите клиента:
    <code>bash
    python tcp_client.py</code></li>
</ol>
<h2 id="3-http">Задание 3: HTTP сервер</h2>
<h3 id="_7">Описание работы</h3>
<p>Сервер принимает HTTP-запросы и отдает HTML-страницу. При GET-запросе сервер отправляет HTML-страницу с некоторым содержимым, а при POST-запросе принимает данные и отправляет ответ, подтверждающий получение.</p>
<h3 id="_8">Как запускать</h3>
<ol>
<li>Создайте файл <code>index.html</code> с содержанием HTML-страницы.</li>
<li>Запустите сервер:
    <code>bash
    python run http_server.go</code></li>
<li>Откройте браузер и перейдите по адресу:
    <code>bash
    http://127.0.0.1:8080/</code></li>
</ol>
<h2 id="4">Задание 4: Многопользовательский чат</h2>
<h3 id="_9">Описание работы</h3>
<p>В этом задании был реализован многопользовательский чат. Сервер обрабатывает сообщения от всех подключенных клиентов, позволяя им общаться в реальном времени. Каждое сообщение, отправляемое одним клиентом, передается всем остальным.</p>
<h3 id="_10">Как запускать</h3>
<ol>
<li>Запустите сервер:
    <code>bash
    python chat_server.py</code></li>
<li>Запустите клиентов (в нескольких терминалах):
    <code>bash
    python chat_client.py</code></li>
</ol>
<h2 id="5-">Задание 5: Веб-сервер</h2>
<h3 id="_11">Описание работы</h3>
<p>В этом задании мы создали простой веб-сервер, который обрабатывает как GET, так и POST HTTP-запросы. Он позволяет записывать информацию о дисциплине и оценке, а затем выводить всю информацию в виде HTML-страницы.</p>
<h3 id="_12">Как запускать</h3>
<ol>
<li>Запустите сервер:
    <code>bash
    python web_server.py</code></li>
<li>Отправьте HTTP-запросы с помощью cURL:
Запрос: 
   <code>bash
    curl -X POST -d "subject=Mathematics&amp;grade=5" http://localhost:8080/add_grade</code>
Ожидаемый ответ: Grade added successfully.
    <code>bash
    curl -X POST http://localhost:8080/grades -d "subject=Math&amp;grade=5"
    curl -X GET http://localhost:8080/grades</code></li>
</ol>
<p>Запрос:
    <code>bash
    curl -X GET http://localhost:8080/grades</code>
Ожидаемый ответ: HTML-страница с таблицей, в которой будет указаны оценки по всем дисциплинам.</p>
<p>Запрос:
    <code>bash
    curl -X POST -d "subject=&amp;grade=5" http://localhost:8080/add_grade</code></p>
<p>Ожидаемый ответ: Missing subject or grade.</p>
<ol>
<li>Для просмотра данных откройте браузер и перейдите по адресу:
    <code>bash
    http://localhost:8080/grades</code></li>
</ol>
<h2 id="_13">Выводы</h2>
<p>В результате выполнения лабораторной работы были освоены основные принципы работы с сетевыми протоколами и созданием клиент-серверных приложений на языке Python.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
